{
  "name": "flutry",
  "version": "0.0.1",
  "main": "main.js",
  "scripts": {
    "start": "tsc && cross-env NODE_ENV=production node ./dist/main.js",
    "dev": "cross-env NODE_ENV=development tsx --watch ./src/main.ts"
  },
  "keywords": [],
  "author": "Flutry",
  "license": "MIT",
  "dependencies": {
    "@flutry/express": "^0.1.0",
    "@flutry/fastify": "^0.1.1",
    "@flutry/main": "^0.1.5",
    "@flutry/sequelize": "^0.0.6",
    "@flutry/tools": "^0.1.2",
    "cross-env": "^7.0.3"
  },
  "devDependencies": {
    "tsx": "^4.20.3",
    "typescript": "^5.8.3"
  }
}
